<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>Inicio</title>
  <link  href="css/estilos.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color: #c8dfef;">
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html">
          <img src="img/mascotas.logo.webp" alt="" width="40" height="34" class="d-inline-block align-text-top">DOGTOYS
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="tienda.html">tienda</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="donaciones.html">Donaciones</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
        </ul>
        <ul>
          <div class="nav-item "  style="right: 100px;">
            <a class="nav-link" href="Carrito.compras.html">
            <img src="img/carrito.compras.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
            </a>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carrusel -->

  <hr size="60%" />
  <div class="container-fluid">
  <div class="row">
  <div class="col-8">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicadores/puntos -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      </div>

      <!-- presentación de diapositivas/carrusel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="tienda.html">
            <img
            src="img/accesorios.jpg"
            alt="accesorios para mascotas" 
            class="d-block w-100 rounded-circle img-fluid" >
          <div class="carousel-caption">
            <h3>juguetes</h3>
            <p>Nada mejor que tener a tu mascota con todos sus implementos</p>
          </div>
          </a>
        </div>
        <div class="carousel-item">
          <a href="contacto.html">
            <img src="img/contacto.jpeg" 
            alt="Contacto"
            class="d-block w-100 rounded-circle img-fluid" >
          <div class="carousel-caption">
            <h3>Contacto</h3>
            <p>Comunicate con nosotros en cualquier momento</p>
          </div>
          </a>
            <li class="nav-item ">
              <a class="nav-link" href="img/contacto.jpeg"></a>
            </li>
        </div>
        <div class="carousel-item">
          <a href="donaciones.html">
                <img src="https://www.myhappypet.es/sites/spmhp/files/perros_y_gatos.jpg"
                class="d-block w-100 rounded-circle img-fluid" >
              <div class="carousel-caption">
                <h3>Donaciones</h3>
                <p>Apoya a las distintas organizaciones</p>
              </div>
          </a>
        </div>
        <div class="carousel-item">
          <a href="nosotros.html">
              <img src="https://s1.1zoom.me/b5955/97/Dogs_Golden_Retriever_Puppy_Grass_571188_1920x1080.jpg" alt="Chicago"
              class="d-block w-100 rounded-circle img-fluid" >
            <div class="carousel-caption">
              <h3>Nosotros</h3>
              <p>Convicción, Confianza, Compromiso, Profesionalismo, Amor por los animales y Empatía</p>
            </div>
          </a>
        </div>
      </div>

      <!-- Controles/iconos izquierdo y derecho -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>

    <div class="col-4">
      <div>
        <img src="img/OP.webp" alt="" class="d-block w-75 m-4 pb-4 rounded">
      </div>
      
      <div>
        <img src="https://demascotas.info/wp-content/uploads/2020/10/Sin-titulo-8.png" alt="" class="d-block w-75  m-4 pb-4 rounded">
      </div>
    </div>
</div>

<hr size="2px" />
<hr size="2px" />
<div class="container marketing">

  <!-- Tres columnas de texto debajo del carrusel -->
  <div class="row">
    <div class="col-lg-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlaIvMUDGGMorXyILvoiva2mzLuzCUlkUOCQ&usqp=CAU"
      placeholder="Ayuda"  width="140" height="140"  class="bd-placeholder-img rounded-circle" alt=" Ayuda"
      >
      <h2>Se voluntario</h2>
      <p>Puedes visitar a nuestros pequeños, ayudarnos a trasladarlos y ser parte de la comunidad Ayuda callejeros.
        </p>
      <div class="thumbnail">
        <p><a class="btn btn-secondary" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal1" target="_blank">Inscripción &raquo; </a></p>
      </div>
    </div><!-- /.col-lg-4 -->

    <div class="col-lg-4">
      <img src="https://images.emojiterra.com/google/android-11/512px/1f43e.png"
      placeholder="Ayuda"  width="140" height="140"  class="bd-placeholder-img rounded" alt=" Adopta"
      >
      <h2>Adopta</h2>
      <p>Adopta es un acto de amor, entrega y compasión. Puedes darles la oportunidad de cambiar su vida junto a ti.
      </p>
      <p>Este formulario sera enviado a las distintas fundaciones del pais segun tu region</p>
      <div  class="thumbnail">
        <p><a class="btn btn-secondary" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal1" target="_blank">>Formulario &raquo;</a></p>
      </div>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="https://i.pinimg.com/originals/cf/2f/4d/cf2f4d0087efdaf4514ca7b90d9d69b3.jpg"
      placeholder="Ayuda"  width="140" height="140"  class="bd-placeholder-img rounded-circle" alt=" Dona"
      >
      <h2>Dona</h2>
      <p>Puedes aportar desde los 500 pesos, todo suma y sirve para seguir rescatando animalitos de las calles.</p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->

  <section >
    <!-- Modal 1 -->

    <div class="modal fade" id="exampleModal1">
      <div class="modal-dialog modal-lg ">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Inscripción de ayuda</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
                <!--formualrio de contacto-->
                <div class="container">
                  <form class="row g-3 needs-validation" novalidate>
                    <div class="col-md-4">
                      <label for="validationCustom01" class="form-label">Primer Nombre</label>
                      <input type="text" class="form-control" id="validationCustom01" placeholder="Nombre" required>
                      <div class="invalid-feedback">
                      ❌ debes ingresar tu nombre
                    
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="validationCustom02" class="form-label">Apellidos</label>
                      <input type="text" class="form-control" id="validationCustom02" placeholder="Apellido" required>
                      <div class="invalid-feedback">
                      ❌  Por favor ingrese su Apellido.
                      
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="validationCustomUsername" class="form-label">Instagram o Twitter (opcional)</label>
                      <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <label for="validationCustom03" class="form-label">Ciudad</label>
                      <input type="text" class="form-control" id="validationCustom03" placeholder="Ciudad" required>
                      <div class="invalid-feedback">
                        ❌ Por favor ingrese su ciudad.
                    
                      </div>
                    </div>
                    <div class="col-md-3">
                      <label for="validationCustom04" class="form-label">Region</label>
                      
                      <select class="form-select" id="validationCustom04" required>
                        <option selected disabled value="">selecciona Region...</option>
                        <option>I Región de Tarapacá</option>
                        <option>II Región de Antofagasta</option>
                        <option>III Región de Atacama</option>
                        <option>IV Región de Coquimbo</option>
                        <option>V Región de Valparaíso</option>
                        <option>VI Región del Libertador General Bernardo O’Higgins</option>
                        <option>VII Región del Maule</option>
                        <option>VIII Región del Biobío</option>
                        <option>IX Región de La Araucanía</option>
                        <option>X Región de Los Lagos</option>
                        <option>XI Región Aysén del General Carlos Ibáñez del Campo</option>
                        <option>XII Región de Magallanes y Antártica Chilena</option>
                        <option>Región Metropolitana de Santiago</option>
                        <option>XIV Región de Los Ríos</option>
                        <option>XV Región de Arica y Parinacota</option>
                        <option>XVI Región de Ñuble</option>
                      
                      </select>
                      <div class="invalid-feedback">
                      ❌ Por favor seleccione su region.
                      </div>
                    </div>
                    <div class="col-md-3">
                      <label for="validationCustom05" class="form-label">Telefono movil</label>
                      <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend" aria-describedby="inputGroupPrepend">+56 9</span>
                      <input type="text" class="form-control" id="validationCustom05" placeholder="999999999" required>
                      <div class="invalid-feedback">
                      ❌ Por favor ingresa un telefomo valido.
                      </div>
                      </div>
                    </div>
                      <label for="subject">Comentario</label>
                      <div class="row">
                      <div class="col-md-12">
                        <textarea id="subject" name="subject" placeholder="Escribenos tu comentario..." style="width:100%; height:200px;" required ></textarea>
                        <div class="invalid-feedback">
                          ❌ Por favor ingresa un telefomo valido.
                        </div>
                      </div>
                    </div>
                  


                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                          Acepto los terminos y condiciones
                        </label>
                        <div class="invalid-feedback">
                          ❌ Debes aceptar los terminos y condiciones
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-12">
                      <button class="btn btn-primary" type="submit">Enviar 🐾 </button>
                    </div>
                  </form>

                  
                  </div>

                <!--script validacion de formulario-->
                <script>
                // Ejemplo sacado de internet
                (function() {
                  'use strict';
                  window.addEventListener('load', function() {
                  var forms = document.getElementsByClassName('needs-validation');
                  var validation = Array.prototype.filter.call(forms, function(form) {
                      form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                          event.preventDefault();
                          event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                      }, false);
                    });
                  }, false);
                })();
                </script>
          </div>
    
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
          </div>
    
        </div>
      </div>
    </div> 
        <!-- Modal 2 -->

        <div class="modal fade" id="exampleModal1">
          <div class="modal-dialog modal-lg ">
            <div class="modal-content">
        
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Formulario a Fundacionoes</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
        
              <!-- Modal body -->
              <div class="modal-body">
                    <!--formualrio de contacto-->
                    <div class="container">
                      <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-4">
                          
                          <label for="validationCustom01" class="form-label">Primer Nombre</label>
                          <input type="text" class="form-control" id="validationCustom01" placeholder="Nombre" required>
                          <div class="invalid-feedback">
                          ❌ debes ingresar tu nombre
                        
                          </div>
                        </div>
                        <div class="col-md-4">
                          <label for="validationCustom02" class="form-label">Apellidos</label>
                          <input type="text" class="form-control" id="validationCustom02" placeholder="Apellido" required>
                          <div class="invalid-feedback">
                          ❌  Por favor ingrese su Apellido.
                          
                          </div>
                        </div>
                        <div class="col-md-4">
                          <label for="validationCustomUsername" class="form-label">Instagram o Twitter (opcional)</label>
                          <div class="input-group has-validation">
                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label for="validationCustom03" class="form-label">Ciudad</label>
                          <input type="text" class="form-control" id="validationCustom03" placeholder="Ciudad" required>
                          <div class="invalid-feedback">
                            ❌ Por favor ingrese su ciudad.
                        
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label for="validationCustom04" class="form-label">Region</label>
                          
                          <select class="form-select" id="validationCustom04" required>
                            <option selected disabled value="">selecciona Region...</option>
                            <option>I Región de Tarapacá</option>
                            <option>II Región de Antofagasta</option>
                            <option>III Región de Atacama</option>
                            <option>IV Región de Coquimbo</option>
                            <option>V Región de Valparaíso</option>
                            <option>VI Región del Libertador General Bernardo O’Higgins</option>
                            <option>VII Región del Maule</option>
                            <option>VIII Región del Biobío</option>
                            <option>IX Región de La Araucanía</option>
                            <option>X Región de Los Lagos</option>
                            <option>XI Región Aysén del General Carlos Ibáñez del Campo</option>
                            <option>XII Región de Magallanes y Antártica Chilena</option>
                            <option>Región Metropolitana de Santiago</option>
                            <option>XIV Región de Los Ríos</option>
                            <option>XV Región de Arica y Parinacota</option>
                            <option>XVI Región de Ñuble</option>
                          
                          </select>
                          <div class="invalid-feedback">
                          ❌ Por favor seleccione su region.
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label for="validationCustom05" class="form-label">Telefono movil</label>
                          <div class="input-group has-validation">
                          <span class="input-group-text" id="inputGroupPrepend" aria-describedby="inputGroupPrepend">+56 9</span>
                          <input type="text" class="form-control" id="validationCustom05" placeholder="999999999" required>
                          <div class="invalid-feedback">
                          ❌ Por favor ingresa un telefomo valido.
                          </div>
                          </div>
                        </div>
                          <label for="subject">Comentario</label>
                          <div class="row">
                          <div class="col-md-12">
                            <textarea id="subject" name="subject" placeholder="Escribenos tu comentario..." style="width:100%; height:200px;" required ></textarea>
                            <div class="invalid-feedback">
                              ❌ Por favor ingresa un telefomo valido.
                            </div>
                          </div>
                        </div>
                      
    
    
                        <div class="col-12">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                              Acepto los terminos y condiciones
                            </label>
                            <div class="invalid-feedback">
                              ❌ Debes aceptar los terminos y condiciones
                            </div>
                          </div>
                        </div>
                        
                        <div class="col-12">
                          <button class="btn btn-primary" type="submit">Enviar 🐾 </button>
                        </div>
                      </form>
    
                      
                      </div>
    
                    <!--script validacion de formulario-->
                    <script>
                    // Ejemplo sacado de internet
                    (function() {
                      'use strict';
                      window.addEventListener('load', function() {
                      var forms = document.getElementsByClassName('needs-validation');
                      var validation = Array.prototype.filter.call(forms, function(form) {
                          form.addEventListener('submit', function(event) {
                            if (form.checkValidity() === false) {
                              event.preventDefault();
                              event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                          }, false);
                        });
                      }, false);
                    })();
                    </script>
              </div>
        
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
              </div>
        
            </div>
          </div>
        </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  
</body>

</html>